{
  "name": "dynamic-object",
  "version": "1.0.1",
  "description": "",
  "main": "built/index.js",
  "scripts": {
    "test": "tsc && ava",
    "bundle": "tsc && webpack --config built/webpack.config.js"
  },
  "ava": {
    "files": [
      "built/**/*.test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascoders/dependency-inject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ascoders/dependency-inject/issues"
  },
  "homepage": "https://github.com/ascoders/dependency-inject#readme",
  "devDependencies": {
    "ava": "^0.18.2",
    "typescript": "^2.2.1"
  }
}